<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<ul>
	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
</li>
</ul>

<button class="btn">Enter</button>
<input type="checkbox" class="chk">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
</p>

<style>
	ul li{
		border:1px solid;
		padding:10px;
	}
	
	/*ul li:first-child,ul li:last-child,ul li:nth-child(3){
		background: gray;
	}*/

	/*ul li:nth-child(2n){
		background: gray;
	}*/

	/*ul li:nth-child(3n){
		background: gray;
	}*/	
</style>

<script src="Jquery.js"></script>

<script>
	$(function(){
		//DOM TRAVERSE FUNCTION
		$("ul li").click(function(){
			// $(this).css("background","#eee");
			// $(this).next().css("background","#eee");
			// $(this).nextAll().css("background","#eee");
			// $(this).prev().css("background","#eee");
			// $(this).prevAll().css("background","#eee");
			// $(this).siblings().css("background","#eee");
			// $(this).parent().css("border","3px solid red");
			// $(this).parents().css("border","3px solid red");
			// $(this).parentsUntil("html").css("border","3px solid red");
			// $(this).nextUntil("li:eq(5)").css("background","#eee");
			// $(this).nextUntil("li:eq(0)").css("background","#eee");

		});

		$("ul").dblclick(function(){
			$(this).children("li").css("background","#eee");
		});


		//JQUERY FILTERS
		$("button").click(function(){
			// $("ul li").css("background","gray");
			// $("ul li:first").css("background","gray");
			// $("ul li:last").css("background","gray");
			// $("ul li:eq(2)").css("background","gray");
			// $("ul li:gt(2)").css("background","gray");
			// $("ul li:lt(2)").css("background","gray");
			// $("ul li:odd").css("background","gray");
			// $("ul li:even").css("background","gray");
			// $("ul li").first().css("background","gray");
			// $("ul li").last().css("background","gray");
			// $("ul li").eq(2).css("background","gray");
			// $("ul li:not(:eq(2))").css("background","gray")
			
			//To check whether checkbox is selected or not
			// ans = $(".chk").is(":checked");
			// alert(ans);

			//To check whether paragraph is visible or not
			ans = $("p").is(":visible");
			alert(ans);
		})
	})
</script>
</body>
</html>