<ul>
	<li>Name : <input type="text" class="txt"> <span>Enter Valid Name</span></li>
	<li>Surname : <input type="text" class="txt"> <span>Enter Sur Name</span></li>
	<li>Emailid : <input type="text" class="txt"> <span>Enter Valid Emailid</span></li>
</ul>

<script src="Jquery.js"></script>

<script>
	$(function(){
		$("ul li").children("span").hide();
		$(".txt").focus(function(){
			$(this).next().show();
		})

		$(".txt").blur(function(){
			$(this).next().hide();
		})
	});
</script>