<div class="accordian">
	<h2>Section 1</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua</p>

	<h2>Section 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua</p>

	<h2>Section 3</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua</p>
</div>
<style>
	.accordian{width:500px;margin: auto}
	.accordian h2,.accordian p{margin:0;border:1px solid #eee;padding:10px}
	.accordian h2{cursor:pointer}
</style>
<script src="Jquery.js"></script>
<script>
	$(function(){
		$(".accordian p").hide();
		$(".accordian p").first().show();
		$(".accordian h2").click(function(){
			ans = $(this).next().is(":visible")
			//alert(ans);
			if(ans == false)
			{
				$(".accordian p").slideUp();
				$(this).next().slideDown();
			}
		})
	});
</script>