<div class="accordion">
<div class="tabs">
	<span>tab 1</span>
	<span>tab 2</span>
	<span>tab 3</span>
</div>

<div class="para">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
</div>
</div>
<style>
	.accordion{width:500px;margin:auto}
	.accordion p{margin:0;border:1px solid #eee;padding:10px}
	.tabs span{
		border:1px solid #eee;
		display:inline-block;
		padding:20px;
		cursor:pointer;
	}
</style>
<script src="Jquery.js"></script>

<script>
	$(function(){
		$(".accordion p").hide();
		$(".accordion p").first().show();
		$(".accordion span").click(function(){
			pos = $(this).index();
			//alert(pos);
			$(".accordion p").hide();
			$(".para p").eq(pos).fadeIn(500);

		});
	});

</script>
